"C:\Program Files\Java\jdk1.7.0_65\bin\java" -Xms128m -Xmx1024m -XX:MaxPermSize=512m 
-Didea.launcher.port=7532 
"-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.4\bin" 
-Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.7.0_65\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.7.0_65\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.7.0_65\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.7.0_65\jre\lib\jce.jar;C:\Program Files\Java\jdk1.7.0_65\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.7.0_65\jre\lib\jfxrt.jar;
C:\Program Files\Java\jdk1.7.0_65\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.7.0_65\jre\lib\management-agent.jar;
C:\Program Files\Java\jdk1.7.0_65\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.7.0_65\jre\lib\resources.jar;
C:\Program Files\Java\jdk1.7.0_65\jre\lib\rt.jar;C:\Program Files\Java\jdk1.7.0_65\jre\lib\ext\access-bridge-64.jar;
C:\Program Files\Java\jdk1.7.0_65\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.7.0_65\jre\lib\ext\jaccess.jar;
C:\Program Files\Java\jdk1.7.0_65\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.7.0_65\jre\lib\ext\sunec.jar;
C:\Program Files\Java\jdk1.7.0_65\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.7.0_65\jre\lib\ext\sunmscapi.jar;
C:\Program Files\Java\jdk1.7.0_65\jre\lib\ext\zipfs.jar;C:\opt\cf\recommender\target\classes;
C:\Users\Home\.m2\repository\io\netty\netty-all\4.0.21.Final\netty-all-4.0.21.Final.jar;
C:\Users\Home\.m2\repository\org\apache\mahout\mahout-core\0.9\mahout-core-0.9.jar;
C:\Users\Home\.m2\repository\org\apache\mahout\mahout-math\0.9\mahout-math-0.9.jar;C:\Users\Home\.m2\repository\org\apache\commons\commons-math3\3.2\commons-math3-3.2.jar;
C:\Users\Home\.m2\repository\com\google\guava\guava\16.0\guava-16.0.jar;C:\Users\Home\.m2\repository\org\slf4j\slf4j-api\1.7.5\slf4j-api-1.7.5.jar;
C:\Users\Home\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.9.12\jackson-core-asl-1.9.12.jar;
C:\Users\Home\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.12\jackson-mapper-asl-1.9.12.jar;
C:\Users\Home\.m2\repository\org\apache\commons\commons-lang3\3.1\commons-lang3-3.1.jar;
C:\Users\Home\.m2\repository\com\thoughtworks\xstream\xstream\1.4.4\xstream-1.4.4.jar;
C:\Users\Home\.m2\repository\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar;
C:\Users\Home\.m2\repository\xpp3\xpp3_min\1.1.4c\xpp3_min-1.1.4c.jar;
C:\Users\Home\.m2\repository\org\apache\lucene\lucene-core\4.6.1\lucene-core-4.6.1.jar;
C:\Users\Home\.m2\repository\org\apache\lucene\lucene-analyzers-common\4.6.1\lucene-analyzers-common-4.6.1.jar;
C:\Users\Home\.m2\repository\org\apache\mahout\commons\commons-cli\2.0-mahout\commons-cli-2.0-mahout.jar;
C:\Users\Home\.m2\repository\org\apache\solr\solr-commons-csv\3.5.0\solr-commons-csv-3.5.0.jar;
C:\Users\Home\.m2\repository\org\apache\hadoop\hadoop-core\1.2.1\hadoop-core-1.2.1.jar;
C:\Users\Home\.m2\repository\commons-cli\commons-cli\1.2\commons-cli-1.2.jar;
C:\Users\Home\.m2\repository\com\sun\jersey\jersey-core\1.8\jersey-core-1.8.jar;
C:\Users\Home\.m2\repository\com\sun\jersey\jersey-json\1.8\jersey-json-1.8.jar;
C:\Users\Home\.m2\repository\org\codehaus\jettison\jettison\1.1\jettison-1.1.jar;
C:\Users\Home\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar;
C:\Users\Home\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.3-1\jaxb-impl-2.2.3-1.jar;C:\Users\Home\.m2\repository\javax\xml\bind\jaxb-api\2.2.2\jaxb-api-2.2.2.jar;
C:\Users\Home\.m2\repository\javax\xml\stream\stax-api\1.0-2\stax-api-1.0-2.jar;C:\Users\Home\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar;
C:\Users\Home\.m2\repository\org\codehaus\jackson\jackson-jaxrs\1.7.1\jackson-jaxrs-1.7.1.jar;C:\Users\Home\.m2\repository\org\codehaus\jackson\jackson-xc\1.7.1\jackson-xc-1.7.1.jar;
C:\Users\Home\.m2\repository\com\sun\jersey\jersey-server\1.8\jersey-server-1.8.jar;C:\Users\Home\.m2\repository\asm\asm\3.1\asm-3.1.jar;
C:\Users\Home\.m2\repository\commons-io\commons-io\2.4\commons-io-2.4.jar;C:\Users\Home\.m2\repository\commons-httpclient\commons-httpclient\3.0.1\commons-httpclient-3.0.1.jar;
C:\Users\Home\.m2\repository\commons-logging\commons-logging\1.0.3\commons-logging-1.0.3.jar;C:\Users\Home\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;
C:\Users\Home\.m2\repository\org\apache\commons\commons-math\2.1\commons-math-2.1.jar;C:\Users\Home\.m2\repository\commons-configuration\commons-configuration\1.6\commons-configuration-1.6.jar;
C:\Users\Home\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar;C:\Users\Home\.m2\repository\commons-lang\commons-lang\2.4\commons-lang-2.4.jar;
C:\Users\Home\.m2\repository\commons-digester\commons-digester\1.8\commons-digester-1.8.jar;C:\Users\Home\.m2\repository\commons-beanutils\commons-beanutils\1.7.0\commons-beanutils-1.7.0.jar;
C:\Users\Home\.m2\repository\commons-beanutils\commons-beanutils-core\1.8.0\commons-beanutils-core-1.8.0.jar;
C:\Users\Home\.m2\repository\commons-net\commons-net\1.4.1\commons-net-1.4.1.jar;C:\Users\Home\.m2\repository\commons-el\commons-el\1.0\commons-el-1.0.jar;
C:\Users\Home\.m2\repository\org\apache\mahout\mahout-integration\0.9\mahout-integration-0.9.jar;
C:\Users\Home\.m2\repository\org\postgresql\postgresql\9.3-1102-jdbc41\postgresql-9.3-1102-jdbc41.jar;
C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.4\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.olanola.cf.App
